daemonize
show-failed-attempts
indicator-radius=100
indicator-thickness=16
color=223249
line-color=1f1f28
ring-color=1f1f28
inside-color=1f1f28
key-hl-color=ffa066
separator-color=54546d
text-color=ffa066
text-caps-lock-color=FF9E3B
line-ver-color=6A9589
ring-ver-color=6A9589
inside-ver-color=1f1f28
text-ver-color=6A9589
ring-wrong-color=E82424
text-wrong-color=E82424
inside-wrong-color=1f1f28
inside-clear-color=1f1f28
text-clear-color=6a9589
ring-clear-color=6a9589
line-clear-color=1f1f28
line-wrong-color=1f1f28
bs-hl-color=31748f
