.{
    .name = .dotfiles,
    .version = "0.0.0",
    .fingerprint = 0x1cd9b5b7305fbfea, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .wlopm = .{
            .url = "https://git.sr.ht/~leon_plickat/wlopm/archive/v1.0.0.tar.gz",
            .hash = "N-V-__8AACrpAABHshIMnEkrA7MCRFZbUUGKpvQQpTWawatx",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "config",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
