{
    "layer": "top",
    "position": "top",
    "height": 32,
    "modules-left": [
        "custom/launcher",
        "tray"
    ],
    "modules-center": [
        "river/window",
        "river/tags"
    ],
    "modules-right": [
        "backlight",
        "clock",
        "wireplumber",
        "battery",
        "memory",
        "cpu",
        "network",
        "custom/power"
    ],
   "river/tags": {
       "num-tags": 5,
      "tag-labels": ["", "", "", "󰍡", ""],
      "set-tags": [
        2147483649,
        2147483650,
        2147483652,
        2147483656,
        2147483664
      ],
   },
  "river/window": {
    "max-length": 64,
  },

  "tray": {
    "icon-size": 18,
    "spacing": 5
  },
  "wireplumber": {
    "format": "{icon} {volume}%",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": ["", "", ""]
},
  "cpu": {
    "format": " {}%",
    "on-click": "ghostty -e btop"
  },
  "memory": {
    "format": " {}%",
    "on-click": "ghostty -e btop"
  },  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["", "", "", "", ""]
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    },
    "format": "  {:%a %d %b  %I:%M %p}", //12 hour format
    // "format": " {:%d %m %Y  %H:%M}",	//24 hour format
    "format-alt": "  {:%d/%m/%Y  %H:%M}",
    // //"max-length": 200
    "interval": 1
  },
    "custom/power": {
                "format": "   ",
                "on-click": "~/.local/bin/power_options",
                "tooltip": false
        },
    "custom/launcher": {
    "format": "  ___ ",
    "on-click": "fuzzel",
    "tooltip": false
  },
}
